[gd_scene load_steps=23 format=3 uid="uid://b60glmyn3tace"]

[ext_resource type="Script" path="res://Script/level_one.gd" id="1_h88a5"]
[ext_resource type="PackedScene" uid="uid://hbvn40flrfwa" path="res://Scene/arrow_button.tscn" id="2_cd6b1"]
[ext_resource type="Texture2D" uid="uid://db0mp4a2fr7aq" path="res://Assets/arrow_button_left1.png" id="3_b21ge"]
[ext_resource type="Texture2D" uid="uid://pjdo8b4vq4yx" path="res://Assets/arrow_button_left2.png" id="4_nqyh7"]
[ext_resource type="Texture2D" uid="uid://dgyd7q7vhki03" path="res://Assets/arrow_button_right1.png" id="5_jjxg6"]
[ext_resource type="Texture2D" uid="uid://c741j7hqo7u6m" path="res://Assets/arrow_button_right2.png" id="6_1hjrc"]
[ext_resource type="Texture2D" uid="uid://54smkq36gdae" path="res://Assets/road.png" id="7_krgi3"]
[ext_resource type="Theme" uid="uid://b1h3lj3wljia2" path="res://theme.tres" id="8_fal3k"]
[ext_resource type="FontFile" uid="uid://bkrio57h2k6il" path="res://Fonts/m5x7.ttf" id="9_u7wa6"]
[ext_resource type="FontFile" uid="uid://cuubp1nndxstg" path="res://Fonts/monogram.ttf" id="10_exybp"]
[ext_resource type="PackedScene" uid="uid://c5r28gfcihxqg" path="res://Scene/conductor.tscn" id="11_j44b2"]
[ext_resource type="Script" path="res://Script/Success.gd" id="12_3w6iw"]
[ext_resource type="FontFile" uid="uid://degt7cnpjuxpo" path="res://Fonts/Salmon Typewriter 9 Regular.ttf" id="13_0ig7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfy3"]
atlas = ExtResource("3_b21ge")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wuw"]
atlas = ExtResource("4_nqyh7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt5ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wuw")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h21iv"]
atlas = ExtResource("5_jjxg6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8jj"]
atlas = ExtResource("6_1hjrc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mcld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8jj")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_spwcy"]
resource_name = "color_show"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 3, 4.8, 6.8, 8.8, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.333333, 0.301961, 1, 1), Color(1, 0.168627, 1, 1), Color(0.113725, 0.101961, 0.254902, 1), Color(0.396078, 0.356863, 1, 1), Color(1, 0.14902, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vuwlm"]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6yt1"]
_data = {
"color_show": SubResource("Animation_spwcy"),
"reset": SubResource("Animation_vuwlm")
}

[node name="LevelOne" type="Node2D"]
position = Vector2(-219, -190)
scale = Vector2(1.972, 2.101)
script = ExtResource("1_h88a5")
arrow_color_pressed = Color(1, 0.941176, 0.666667, 1)
note_color = Color(0.380392, 0.321569, 0.572549, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 84.0
offset_top = 73.0
offset_right = 127.0
offset_bottom = 118.0
scale = Vector2(14.4881, 7.63583)
color = Color(0.25098, 0.188235, 0.458824, 1)

[node name="ArrowLeft" parent="." instance=ExtResource("2_cd6b1")]
modulate = Color(0.14902, 0.0901961, 0.345098, 1)
position = Vector2(324, 370)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tt5ma")
frame = 0
frame_progress = 0.0
input = "left"

[node name="ArrowUp" parent="." instance=ExtResource("2_cd6b1")]
modulate = Color(0.14902, 0.0901961, 0.345098, 1)
position = Vector2(394, 370)
scale = Vector2(1.5, 1.5)
frame = 0
frame_progress = 0.0
input = "up"

[node name="ArrowRight" parent="." instance=ExtResource("2_cd6b1")]
modulate = Color(0.14902, 0.0901961, 0.345098, 1)
position = Vector2(468, 369.822)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1mcld")
frame = 0
frame_progress = 0.0
input = "right"

[node name="Road" type="Sprite2D" parent="."]
modulate = Color(0.0784314, 0.027451, 0.231373, 1)
position = Vector2(394.435, 241.312)
scale = Vector2(1.81503, 1.75892)
texture = ExtResource("7_krgi3")

[node name="Score" type="Label" parent="."]
offset_left = 115.0
offset_top = 94.24
offset_right = 155.0
offset_bottom = 117.24
theme = ExtResource("8_fal3k")
theme_override_colors/font_color = Color(0.533333, 0.486275, 0.686275, 1)
theme_override_fonts/font = ExtResource("9_u7wa6")
theme_override_font_sizes/font_size = 40

[node name="Combo" type="Label" parent="."]
offset_left = 115.593
offset_top = 122.322
offset_right = 155.593
offset_bottom = 145.322
theme = ExtResource("8_fal3k")
theme_override_colors/font_color = Color(1, 0.945098, 0.666667, 1)
theme_override_fonts/font = ExtResource("9_u7wa6")
theme_override_font_sizes/font_size = 30

[node name="Beat" type="Label" parent="."]
offset_left = 606.863
offset_top = 99.476
offset_right = 646.863
offset_bottom = 140.476
theme = ExtResource("8_fal3k")
theme_override_fonts/font = ExtResource("10_exybp")
theme_override_font_sizes/font_size = 50

[node name="Conductor" parent="." instance=ExtResource("11_j44b2")]

[node name="Success" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("12_3w6iw")

[node name="ColorRect" type="ColorRect" parent="Success"]
anchors_preset = -1
anchor_left = -0.165
anchor_top = -0.07
anchor_right = -0.165
anchor_bottom = -0.07
offset_left = 154.08
offset_top = 29.36
offset_right = 1353.08
offset_bottom = 714.36
color = Color(0.972549, 0.937255, 0.866667, 0.784314)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Success"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -63.0
offset_right = 173.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_0ig7q")
text = "Hooray!! You completed this level!"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Success"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 16.0
offset_right = 135.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_0ig7q")
text = "Return to levels menu
"
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b6yt1")
}

[connection signal="pressed" from="Success/Button" to="Success" method="_on_button_pressed"]
