[gd_scene load_steps=13 format=3 uid="uid://cng5orsp4kam4"]

[ext_resource type="Script" path="res://Script/note.gd" id="1_wfukv"]
[ext_resource type="Texture2D" uid="uid://pjdo8b4vq4yx" path="res://Assets/arrow_button_left2.png" id="2_x1j5n"]
[ext_resource type="Texture2D" uid="uid://bhtl4lmb0q0qm" path="res://Assets/arrow_button_up1.png" id="3_0ph5m"]
[ext_resource type="Texture2D" uid="uid://c741j7hqo7u6m" path="res://Assets/arrow_button_right2.png" id="4_iwfar"]
[ext_resource type="Texture2D" uid="uid://dy7f12ac4wxpd" path="res://Assets/star.png" id="5_cufjw"]
[ext_resource type="Theme" uid="uid://b1h3lj3wljia2" path="res://theme.tres" id="6_cks1b"]
[ext_resource type="FontFile" uid="uid://bkrio57h2k6il" path="res://Fonts/m5x7.ttf" id="6_jpapd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfk1h"]
atlas = ExtResource("2_x1j5n")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trxc8"]
atlas = ExtResource("3_0ph5m")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqb7l"]
atlas = ExtResource("4_iwfar")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s678"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trxc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqb7l")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbur6"]

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource("1_wfukv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3s678")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbur6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 0.8
texture = ExtResource("5_cufjw")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
linear_accel_min = 100.0
linear_accel_max = 100.0

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D" groups=["note"]]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("6_cks1b")
theme_override_fonts/font = ExtResource("6_jpapd")
theme_override_font_sizes/font_size = 30

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
